{"name":"HTDE - How to Do Everything","short_name":"HTDE","description":"Interactive offline guides for doing, fixing, and documenting almost anything.","start_url":"/","display":"standalone","background_color":"#07111f","theme_color":"#087c91","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
